REACT_APP_WEBSITE_NAME=Storeos

API_URL=https://store-api.alchersan.com/api/v1
REACT_APP_PRODUCTS_URL=$API_URL/products
REACT_APP_BLOG_URL=$API_URL/blog

REACT_APP_FAVICON=https://store-api.alchersan.com/images/favicon.ico

REACT_APP_SNIPCART_TOKEN=MTFjYTdiNzUtNzNmYy00NGZjLTg2YjQtNWZlN2RhNGRhNWJhNjM3NDIwMTIzODI5NjEzMjg1
